{
  "name": "tezosx-mcp",
  "version": "1.0.0",
  "description": "MCP server for Tezos wallet operations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "frontend/dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm install",
    "build": "cd frontend && npm run build && cd .. && npx tsc",
    "build:backend": "npx tsc",
    "build:frontend": "cd frontend && npm run build",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "tezos",
    "wallet",
    "taquito",
    "blockchain",
    "model-context-protocol"
  ],
  "author": "ECAD Labs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecadlabs/TezosX-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ecadlabs/TezosX-mcp/issues"
  },
  "homepage": "https://github.com/ecadlabs/TezosX-mcp#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "@taquito/signer": "^23.0.3",
    "@taquito/taquito": "^23.0.3",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "sirv": "^3.0.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "typescript": "^5.9.3"
  }
}
